<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WeatherDetailsActivity"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/cityContainer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt">
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standort"
            android:textSize="14pt"></TextView>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/temperatureContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_below="@id/cityContainer">

            <TextView
                android:id="@+id/temperatur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="24°"
                android:textSize="25pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/weatherState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Meist Bewölkt"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/highandlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H: 24°  T: 10°"
                    android:layout_gravity="center"
                    android:textSize="8pt" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
