<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overall"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250px"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stuttgart, DE"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20. April 2023, 18:35 Uhr"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressContainer"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_gravity="top|end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="457dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherstates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Klarer Himmel"
                android:textSize="25dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/overviewIcon"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:fontFamily="sans-serif-thin"
                     />
                <TextView
                    android:id="@+id/temperatur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:fontFamily="sans-serif-thin"
                    android:text="24°C"
                    android:textSize="90dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />


            <!-- Inhalte des duplizierten Containers -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!-- Erste Ebene -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Erster Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_weather_detail"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bewoelkt_better"
                        app:tint="#FFFFFF" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bewölktheit"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/cloudiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 %"
                        android:textSize="14dp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <!-- Zweiter Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_weather_detail"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/wind"
                        app:tint="#FFFFFF" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/windpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 km/h"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Zweite Ebene -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Dritter Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_weather_detail"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunrise"
                        app:tint="#FFFFFF" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sonnenaufgang"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:45 Uhr"
                        android:textSize="14dp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <!-- Vierter Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_weather_detail"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunset"
                        app:tint="#FFFFFF" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sonnenuntergang"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:10 Uhr"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Dritte Ebene -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Fünfter Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_weather_detail"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/humidity"
                        app:tint="#FFFFFF" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luftfeuchtigkeit"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 %"
                        android:textSize="14dp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <!-- Sechster Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_weather_detail"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/bino"
                        app:tint="#FFFFFF" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sichtweite"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12km"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Neunter Container -->


        <LinearLayout
            android:id="@+id/DaysContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/detailsContainer"
            android:layout_marginBottom="6dp"
            android:background="@drawable/background_weather_detail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/next7days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Nächste 5 Tage"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Tag 1 -->



            </LinearLayout>

            <!-- Tag 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Bild oder Symbol für den Wetterzustand -->
                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <!-- Wochentag -->
                <TextView
                    android:id="@+id/forecastday1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Di"
                    android:textSize="17dp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <!-- Temperatur -->
                <ImageView
                    android:id="@+id/forecastday1Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/forecastday1state"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Meist bewölkt" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/forecastday1Temp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="24°C" />

            </LinearLayout>

            <!-- Tag 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Bild oder Symbol für den Wetterzustand -->
                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <!-- Wochentag -->
                <TextView
                    android:id="@+id/forecastday2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="mi"
                    android:textSize="17dp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <!-- Temperatur -->
                <ImageView
                    android:id="@+id/forecastday2Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/forecastday2state"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Meist bewölkt" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/forecastday2Temp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="24°C" />

            </LinearLayout>
            <!-- Tag 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Bild oder Symbol für den Wetterzustand -->
                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <!-- Wochentag -->
                <TextView
                    android:id="@+id/forecastday3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="do"
                    android:textSize="17dp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <!-- Temperatur -->
                <ImageView
                    android:id="@+id/forecastday3Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/forecastday3state"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Meist bewölkt" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/forecastday3Temp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="24°C" />

            </LinearLayout>
            <!-- Tag 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Bild oder Symbol für den Wetterzustand -->
                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <!-- Wochentag -->
                <TextView
                    android:id="@+id/forecastday4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="do"
                    android:textSize="17dp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <!-- Temperatur -->
                <ImageView
                    android:id="@+id/forecastday4Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/forecastday4state"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Meist bewölkt" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/forecastday4Temp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="24°C" />

            </LinearLayout>
            <!-- Tag 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Bild oder Symbol für den Wetterzustand -->
                <Space
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <!-- Wochentag -->
                <TextView
                    android:id="@+id/forecastday5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="do"
                    android:textSize="17dp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <!-- Temperatur -->
                <ImageView
                    android:id="@+id/forecastday5Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/forecastday5state"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Meist bewölkt" />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/forecastday5Temp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="24°C" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btngetlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/bt_back_icon"
            android:text="Suche" />

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="227dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="194dp"
            android:layout_marginBottom="194dp"
            android:background="@android:color/transparent"
            android:text="Hinzufügen" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>